upstream teamShop {
    server django:8000;
}

server {

    listen 80 default_server;

    server_name shop.quicksmart.pro www.shop.quicksmart.pro;
    server_tokens off;

    return 301 https://$host$request_uri;

}

server {

    listen 443 ssl http2;

    server_name shop.quicksmart.pro www.shop.quicksmart.pro;

    client_max_body_size 100M;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_pass http://teamShop;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
        alias /team_shop/media/;
    }

}
