upstream teamShop {
    server django:8000;
    #include /etc/nginx/mime.types;
}

server {

    listen 80;
    server_name shop.quicksmart.pro www.shop.quicksmart.pro;
    client_max_body_size 100M;

    location / {
        try_files $uri @proxy_to_app;
    }
    location @proxy_to_app {
        proxy_pass http://teamShop;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media/ {
        alias /team_shop/media/;
    }

    location /static/ {
        alias /team_shop/static/;
        expires max;
    }
}
